mongo {
  database = [${?MONGO_DB}, "tenii-trulayer"]
  host = [${?MONGO_HOST}, "localhost:27017"]
}

tenii {
  products {
    endpoint = [${?TENII_PRODUCTS_ENDPOINT}, "https://tenii-products-api.herokuapp.com/"]
    accountPath = [${?CREDIT_PATH}, "bankAccount/"]
    transactionPath = [${?TRANSACTION_PATH}, "transaction"]
  }
}

trulayer {
  tokenPath = [${?TOKEN_PATH}, "connect/token"]
  accountsPath = [${?ACCOUNTS_PATH}, "data/v1/accounts"]
  transactionsPath = [${?TRANSACTIONS_PATH}, "/transactions"]
  balancePath = [${?BALANCE_PATh}, "/balance"]
  authEndpoint = [${?TRULAYER_AUTH_ENDPOINT}, "https://auth.truelayer.com/"]
  apiEndpoint = [${?TRULAYER_API_ENDPOINT}, "https://api.truelayer.com/"]
  clientId = [${?CLIENT_ID}, "blabla"]
  clientSecret = [${?CLIENT_SECRET}, "blabla"]
}